{
  "compilerOptions": {
    "target": "es2021",
    "lib": [
      "ES2021"
    ],
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "dist",
    "strict": true,
    "declaration": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "./src",
    "skipLibCheck": true,
  },
  "include": [
    "src"
  ],
}
